<!doctype html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=g-c78txr0xfk"></script>
<script>
  window.datalayer = window.datalayer || [];
  function gtag(){datalayer.push(arguments);}
  gtag('js', new date());

  gtag('config', 'g-c78txr0xfk');
</script>  
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <link rel="icon" href="https://github.com/sz-games/home/blob/main/g.png?raw=true">
    <title>utc games</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
 
}

.btn-group button {
  background-color: black; /* green background */
 
  color: white; /* white text */
  padding: 10px 24px; /* some padding */
  cursor: pointer; /* pointer/hand icon */
  float: left; /* float the buttons side by side */
}

/* clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* prevent double borders */
}

/* add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* header/logo title */
.header {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
 
  border-radius: 15px;
}

/* page content */

</style>
</head>
<body onresize="resize()">
<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: arial, helvetica, sans-serif;
    }
   .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }
</style>


<iframe frameborder="0" id="game" style="text-align: center; align-items: center; overflow: hidden; width: 100%; " src="https://ericrosa09.github.io/eric-games/games/ridd" allowfullscreen></iframe>

<h2 onclick="window.location = 'https://ericrosa09.github.io/eric-games'" style="cursor: pointer; position: fixed; bottom: -20px;  ">back</h2>
<h2  style="position: fixed; bottom: 10px;">____</h2>
<h2 onclick="makefullscreen()" style="cursor: pointer; position: fixed; bottom: 20px;">fullscreen</h2>



  </body>

  <script>

document.body.onkeyup = function(e) {
  if( e.keycode == 27 ) {
    document.getelementbyid('game').style.width = '800px';
  }
}

function requestfullscreen(element) {
    // supports most browsers and their versions.
    var requestmethod = element.requestfullscreen || element.webkitrequestfullscreen || element.mozrequestfullscreen || element.msrequestfullscreen;
    
    if (requestmethod) { // native full screen.
        requestmethod.call(element);
        let hh = window.innerheight - 10;

document.getelementbyid('game').height = hh;
    } else if (typeof window.activexobject !== "undefined") { // older ie.
        var wscript = new activexobject("wscript.shell");
        if (wscript !== null) {
            wscript.sendkeys("{f11}");
        }
    }
}
var canvas = document.getelementbyid('game');

function makefullscreen() {


    requestfullscreen(canvas);
}



let hh = window.innerheight - 10;


document.getelementbyid('game').height = hh;
window.onresize = function(event) {
  let hh = window.innerheight - 10;

document.getelementbyid('game').height = hh;
}


  </script>
</html>
