<!doctype html>
<html lang="en">
<head>





<!-- google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=g-c78txr0xfk"></script>
<script>
  window.datalayer = window.datalayer || [];
  function gtag(){datalayer.push(arguments);}
  gtag('js', new date());

  gtag('config', 'g-c78txr0xfk');
</script>

<link rel="manifest" href="manifest.json">
<link rel="icon" href="https://github.com/sz-games/home/blob/main/g.png?raw=true">
<title>utc games</title>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>


body {
  background: #1d1d1d;
  font-family: arial, helvetica, sans-serif;
  background-repeat: repeat;


  
}

img {
  
  margin: 10px;
position: relative;
z-index: 1;
}

.btn-group button {
  background-color: black; /* green background */
 
  color: white; /* white text */
  padding: 10px 24px; /* some padding */
  cursor: pointer; /* pointer/hand icon */
  float: left; /* float the buttons side by side */
}

/* clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* prevent double borders */
}

/* add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* header/logo title */
.header-halloween {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #ff7d31, rgb(39, 39, 39), rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
  position: relative;
z-index: 1;
  font-family: arial, helvetica, sans-serif;
  border-radius: 15px;
}

.header {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: arial, helvetica, sans-serif;
  border-radius: 15px;
}

/* page content */

</style>


<body>

<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: arial, helvetica, sans-serif;
    }
    .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }




*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 85vw;
  margin: 1rem auto;
}


.bg,
.overlay {
  text-align: center;
}

img,
.overlay {
  transition: .3s all;
  border-radius: 3px;
}


</style>
<style>
  .topnav {
  overflow: hidden;
  position: fixed;
  z-index: 5;
  border-radius: 30px;
  background-color: #333;
}

p {
  transition: 0.5s;
}

.topnav p {
  float: left;
  color: #f2f2f2;
  text-align: center;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

p {
  font-size: large; font-family: arial, helvetica, sans-serif; color: #f2f2f2; text-align: center;
}

.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  color: #ffffff;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #292929;
  width: 100%;
  border: 1px solid #393939;
  box-shadow: 6px 6px 12px #292929,
             -6px -6px 12px #1d1d1d;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5,
             inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%) scaley(1) scalex(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translatex(-50%) scaley(1) scalex(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #4a4a4a;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  border: 1px solid #373737;
}

.button2:hover:before {
  top: -35%;
  background-color: #2c2c2c;
  transform: translatex(-50%) scaley(1.3) scalex(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #424242;
  transform: translatex(-50%) scaley(1.3) scalex(0.8);
}
.buttonn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 10px;
  color: white;
  text-shadow: 2px 2px rgb(116, 116, 116);
  text-transform: uppercase;
  border: solid 2px black;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 17px;
  background-color: #373737;
  border-radius: 50px;
  position: relative;
  transform: translate(-50%, 50%) scale(1.5);
  left: 50%;
  overflow: hidden;
  transition: all .5s ease;
}

.buttonn:active {
  transform: scale(.9);
  transition: all 100ms ease;
}

.buttonn svg {
  transition: all .5s ease;
  z-index: 2;
}

.play {
  transition: all .5s ease;
  transition-delay: 300ms;
}

.buttonn:hover svg {
  transform: scale(3) translate(150%);
}

.now {
  position: absolute;
  left: 0;
  transform: translatex(-100%);
  transition: all .5s ease;
  z-index: 2;
}

.buttonn:hover .now {
  transform: translatex(50%);
  transition-delay: 300ms;
}

.buttonn:hover .play {
  transform: translatex(200%);
  transition-delay: 300ms;
}

.btnn {
 --glow-color: rgb(87, 87, 87);

 border: .25em solid var(--glow-color);
 padding: 1em 3em;
 color: var(--glow-color);
 font-size: 15px;
 color: white;
 font-weight: bold;
 left: 50%;
 transform: translate(-50%, 50%);
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
}

.btnn::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: var(--glow-spread-color);
 filter: blur(2em);
 opacity: .7;
 transform: perspective(1.5em) rotatex(35deg) scale(1, .6);
}

.btnn:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
        color: white;
}

.btnn:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}
.btn {
 --color: #878686;
 --color2: rgb(10, 25, 30);
 padding: 0.8em 1.75em;
 background-color: transparent;
 border-radius: 6px;
 border: .3px solid var(--color);
 transition: .5s;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 z-index: 1;
 font-weight: 300;
 left: 50%;
 transform: translate(-50%, 100%);

 font-size: 17px;
 font-family: 'roboto', 'segoe ui', sans-serif;
 text-transform: uppercase;
 color: var(--color);
}

.btn::after, .btn::before {
 content: '';
 display: block;
 height: 100%;
 width: 100%;
 transform: skew(90deg) translate(-50%, -50%);
 position: absolute;
 inset: 50%;
 left: 25%;
 z-index: -1;
 transition: .5s ease-out;
 background-color: var(--color);
}

.btn::before {
 top: -50%;
 left: -25%;
 transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::before {
 transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::after {
 transform: skew(45deg) translate(-50%, -50%);
}

.btn:hover {
 color: var(--color2);
}

.btn:active {
 filter: brightness(.7);
 transform: scale(.98);
}
buttonn {
 padding: 17px 40px;
 border-radius: 50px;
 border: 0;
 background-color: white;
 box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 cursor: pointer;
 position: relative;
 text-align: center;
 font-size: 15px;
 transition: all .5s ease;
}

buttonn:hover {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

buttonn:active {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
 transform: translatey(10px);
 transition: 100ms;
}
</style>

    <div class="header">
        <!--img src="https://github.com/sz-games/sz-games.github.io/blob/main/gh.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img"-->
        <img src="https://github.com/sz-games/home/blob/main/g.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img">
        <h1>codes</h1>
      </div>


<div style="margin: 5px;">
  <div style="background-color: #464646; width: 100%; height: 100%; border-radius: 25px; z-index: 10;">
  
    <br>
    <button onclick="window.location='https://ericrosa09.github.io/eric-games/menu.html'" class="button2">
      back
      
    </button>
    <br>
    <br>
    <br>
   
    
    <div style="font-family: arial, helvetica, sans-serif; color: white; text-align: center; width: 100%; overflow-wrap: break-word; word-wrap: break-word;">
     <h1 style="font-size: large;">
      original file:
      <br>
      mzqwmcw4otawmdawmcw3mjawldismcwwldasmcwwldasmcwxldesmcw0mzu5ns43ocw5otk5otksmcwwldasmcwwldasm
      
   
    </h1>
    <br>
    <button onclick="copy('mzqwmcw4otawmdawmcw3mjawldismcwwldasmcwwldasmcwxldesmcw0mzu5ns43ocw5otk5otksmcwwldasmcwwldasm')">
      copy to clipboard
    </button>
    <br>
    <br>
    <h1 style="font-size: large;">
      only basic balls:
      <br>
      <br>
      mzqwmcwxotyynjy5ljcwldq2ndesmiwwldasmcwwldasmcwwldesmswwldqzntk1ljc4ldk5otk5oswxntu5mywxntu5mywwldasmcwwldasmcwwldasmcwwldm1ldasmcwwldasmcwwldasmcw5ldixldasmcwwldasmcwwldasmcwwldasmcwwldasmcw5ldasmcwxldasmcwwldasmcwwldasmcwwldasmswwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldesmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcw=
   
    </h1>
    <br>
    <button onclick="copy('mzqwmcwxotyynjy5ljcwldq2ndesmiwwldasmcwwldasmcwwldesmswwldqzntk1ljc4ldk5otk5oswxntu5mywxntu5mywwldasmcwwldasmcwwldasmcwwldm1ldasmcwwldasmcwwldasmcw5ldixldasmcwwldasmcwwldasmcwwldasmcwwldasmcw5ldasmcwxldasmcwwldasmcwwldasmcwwldasmswwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldesmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcw=')">
      copy to clipboard
    </button>

    <br>
    <br>
    <h1 style="font-size: large;">
      sniper ball and laser only:
      <br>
      <br>
      mzqxnywzmjqwmjeyotcunjksmtk1ocw1ldasmty3mswxnjcxldy3oswyldasmiwxldesmcw0mzu5ns43ocw5otk5otksmtkymjmsmtkymjmsmcwwldq5mtixnzk3nyw0oteymtc5nzcsmcwwldasmcwwldasmcwwldmwldasmcwwldasmcwwldksmjesmcwwldysmzasmcwwldasmcwwldasmcwynywwldasosw5ldqsnswwldasmswwldasmcwwldasmcwwldesmswwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwxldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasnjc5ldasmcwwldasmcwwldasmcw=q
    </h1>
    <br>

    <button onclick="copy('mzqxnywzmjqwmjeyotcunjksmtk1ocw1ldasmty3mswxnjcxldy3oswyldasmiwxldesmcw0mzu5ns43ocw5otk5otksmtkymjmsmtkymjmsmcwwldq5mtixnzk3nyw0oteymtc5nzcsmcwwldasmcwwldasmcwwldmwldasmcwwldasmcwwldksmjesmcwwldysmzasmcwwldasmcwwldasmcwynywwldasosw5ldqsnswwldasmswwldasmcwwldasmcwwldesmswwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwxldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasnjc5ldasmcwwldasmcwwldasmcw=q')">
      copy to clipboard
    </button>

    <br>
    <br>
    <h1 style="font-size: large;">
      updated sniper and laser:
      <br>
      <br>
      mzcxmywymjawodkzmty4ljq3lde5ntgsntasmcwyotcxnywyotcxnywxnjy2nsw1ldesmtasmswxldasndm1otuunzgsotk5otk5lde5mjizlde5mjizldasmcwxmdmznzg0mju0my4wmcwxmdmznzg0mju0my4wmcwwldasndqzmzq5niw0ndmzndk2ldasmcwwldasndysmcwwldasmcwwldasoswymswwldasniw0mcwwldasmcwwldasmcwwldq5ldasmcw5ldksncw1ldasmcwxldasmswwldasmcwwldesmswxldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldesmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwxnjy2nswwldasmcwwldasmcwwldas
    </h1>
    <br>
    
    <button onclick="copy('mzcxmywymjawodkzmty4ljq3lde5ntgsntasmcwyotcxnywyotcxnywxnjy2nsw1ldesmtasmswxldasndm1otuunzgsotk5otk5lde5mjizlde5mjizldasmcwxmdmznzg0mju0my4wmcwxmdmznzg0mju0my4wmcwwldasndqzmzq5niw0ndmzndk2ldasmcwwldasndysmcwwldasmcwwldasoswymswwldasniw0mcwwldasmcwwldasmcwwldq5ldasmcw5ldksncw1ldasmcwxldasmswwldasmcwwldesmswxldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldesmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwxnjy2nswwldasmcwwldasmcwwldas')">
      copy to clipboard
    </button>

    <br>
    <br>
    <h1 style="font-size: large;">
      everything all together:
      <br>
      <br>
      mzc1oswxota0nju5nzuumtgsmzk1ldu2ldasmzqymdksmzqymdksmtk5odksnswxldasmswxldasndm1otuunzgsotk5otk5ldmzmdm4nywzmzazodcsmjiyodcxodismjiyodcxodismte5mdy4mtc5mzuumdasmte5mdy4mtc5mzuumdasmzgxnzgwmzysmzgxnzgwmzysntc3mjg5nzysntc3mjg5nzysnju4nzcwniw2ntg3nza2ldisndasndysmzcsmzismzmsmcwwldasoswymswwldasniw0mcwwldasmcwwldasmcwwldq5ldasmcw5ldksncwxncwwldesmswxldesmswwldasmcwxldesmswwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwxldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmtk5odksmcwwldasmcwwldasmcwwla==
    </h1>
    <br>
    
    <button onclick="copy('mzc1oswxota0nju5nzuumtgsmzk1ldu2ldasmzqymdksmzqymdksmtk5odksnswxldasmswxldasndm1otuunzgsotk5otk5ldmzmdm4nywzmzazodcsmjiyodcxodismjiyodcxodismte5mdy4mtc5mzuumdasmte5mdy4mtc5mzuumdasmzgxnzgwmzysmzgxnzgwmzysntc3mjg5nzysntc3mjg5nzysnju4nzcwniw2ntg3nza2ldisndasndysmzcsmzismzmsmcwwldasoswymswwldasniw0mcwwldasmcwwldasmcwwldq5ldasmcw5ldksncwxncwwldesmswxldesmswwldasmcwxldesmswwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwxldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmcwwldasmtk5odksmcwwldasmcwwldasmcwwla==')">
      copy to clipboard
    </button>

    <br>
    <br>
    <h1 style="font-size: large;">
      update of everything:
      <br>
      <br>
      ndmxniwzmjqxnzg3mjc0oc4xocwxnjmsmtq2ldasodc2nzesodc2nzesnduxnzgsncw2ldezldesmswwldqzntk1ljc4ldk5otk5oswxnjmxndg3oswxnjmxndg3oswxmdq5mzq4njkwns4wmcwxmdq5mzq4njkwns4wmcwxnjyznzc4mjmxos4wmcwxnjyznzc4mjmxos4wmcwxmdyymtg4mdu1ni4wmcwxmdyymtg4mdu1ni4wmcw0nduwmde2njq5ljawldq0ntawmty2ndkumdasnjezmzq0ndu2ldyxmzm0ndq1niwyldqwldq2ldm3ldmyldmzldasmcwwldksmjksniwzmyw2ldqwldgsmjqsniwymiw1lde5ldasntksmcw3ldksosw0lde0ldesmswxldesmswxldasmcwwldesmswxldesmcwwldasmcwwldasmcwwldasmswwldasmcwwldesmswwldasmcwxldesmcwwldasmswwldasmcwwldasmcwwldasmcwynde3ocwwldasmcw3ldasmcwwldas
    </h1>
    <br>
    
    <button onclick="copy('ndmxniwzmjqxnzg3mjc0oc4xocwxnjmsmtq2ldasodc2nzesodc2nzesnduxnzgsncw2ldezldesmswwldqzntk1ljc4ldk5otk5oswxnjmxndg3oswxnjmxndg3oswxmdq5mzq4njkwns4wmcwxmdq5mzq4njkwns4wmcwxnjyznzc4mjmxos4wmcwxnjyznzc4mjmxos4wmcwxmdyymtg4mdu1ni4wmcwxmdyymtg4mdu1ni4wmcw0nduwmde2njq5ljawldq0ntawmty2ndkumdasnjezmzq0ndu2ldyxmzm0ndq1niwyldqwldq2ldm3ldmyldmzldasmcwwldksmjksniwzmyw2ldqwldgsmjqsniwymiw1lde5ldasntksmcw3ldksosw0lde0ldesmswxldesmswxldasmcwwldesmswxldesmcwwldasmcwwldasmcwwldasmswwldasmcwwldesmswwldasmcwxldesmcwwldasmswwldasmcwwldasmcwwldasmcwynde3ocwwldasmcw3ldasmcwwldas')">
      copy to clipboard
    </button>

    <br>
    <br>
    <h1 style="font-size: large;">
      all upgrades:
      <br>
      <br>
      mjqznzcsnjqwndkymjg4njq4ljmzldgzld
    </h1>
    <br>
    
    <button onclick="copy('mjqznzcsnjqwndkymjg4njq4ljmzldgzld')">
      copy to clipboard
    </button>

    <br>
    <br>
    <h1 style="font-size: large;">
      beat the level 200:
      <br>
      <br>
      njewmywxoti3odazmzk2mteundc
      smza5ldg2ncwynsw1oda0mtksnja4otk
      zncwyodi2ntmzldismzizoswzldesmsww
      ldqzntk0ljk1lduyldasmtm5ody3mjayn
      yw4mdi0mdcwmjmzmi4wmcwynju5mty2
      mzaxmzmumdasnte0njg1mdaxnzuumda
      smzexotm1njcymdk2ljawldcxmjk2mzmyn
      jq0ljawldm1mdexmjm5mjywos4wmcw5m
      da5nzcwmzy0ns4wmcw0mtu1ndq3mja4
      nziumdasmcw3mdy1mdm2ntq1ljawlda
      sntisntesndqsndmsmcwwldasmcwwld
      asniw0ocw2ldu2ldgsntisniw2mywwlda
      smcw3niw3miwxmcw4ldksncwxncwxlde
      smswxldesmswxldesmswxldesmswxlda
      smswxldasmcwwldasmcwwldasmcwwld
      asmcwxldesmswxldasmswwldasmcwwl
      desmswwldasmcwwldasmcwwldasmjy3
      ota1ldasmcw5ldiwldesmcwxldas      
    </h1>
    <br>
    
    <button onclick="copy('njewmywxoti3odazmzk2mteundcsmza5ldg2ncwynsw1oda0mtksnja4otkzncwyodi2ntmzldismzizoswzldesmswwldqzntk0ljk1lduyldasmtm5ody3mjaynyw4mdi0mdcwmjmzmi4wmcwynju5mty2mzaxmzmumdasnte0njg1mdaxnzuumdasmzexotm1njcymdk2ljawldcxmjk2mzmynjq0ljawldm1mdexmjm5mjywos4wmcw5mda5nzcwmzy0ns4wmcw0mtu1ndq3mja4nziumdasmcw3mdy1mdm2ntq1ljawldasntisntesndqsndmsmcwwldasmcwwldasniw0ocw2ldu2ldgsntisniw2mywwldasmcw3niw3miwxmcw4ldksncwxncwxldesmswxldesmswxldesmswxldesmswxldasmswxldasmcwwldasmcwwldasmcwwldasmcwxldesmswxldasmswwldasmcwwldesmswwldasmcwwldasmcwwldasmjy3ota1ldasmcw5ldiwldesmcwxldas')">
      copy to clipboard
    </button>

    <br>
    </div>
    <script>
      function copy(txt) {
        const texttocopy = txt;

        navigator.clipboard.writetext(texttocopy)
          .then(() => {
            alert('copied')
          })
          .catch((error) => {
            alert("error copying text to clipboard:", error);
          });

      }
    </script>
    <!--button>
      <svg height="36px" width="36px" viewbox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
          <rect fill="#373737" y="0" x="0" height="36" width="36"></rect>
          <path d="m38.67,42h11.52c11.27,40.62,11,38.57,11,36c0-5,0-11,0-11s1.44-7.39,3.22-9.59 c1.67-2.06,2.76-3.48,6.78-4.41c3-0.7,7.13-0.23,9,1c2.15,1.42,3.37,6.67,3.81,11.29c1.49-0.3,5.21,0.2,5.5,1.28 c40.89,30.29,39.48,38.31,38.67,42z" fill="#e53935"></path>
          <path d="m39.02,42h11.99c-0.22-2.67-0.48-7.05-0.49-12.72c0.83,4.18,1.63,9.59,6.98,9.79 c3.48,0.12,8.27,0.55,9.83-2.45c1.57-3,3.72-8.95,3.51-15.62c-0.19-5.84-1.75-8.2-2.13-8.7c0.59,0.66,3.74,4.49,4.01,11.7 c0.03,0.83,0.06,1.72,0.08,2.66c4.21-0.15,5.93,1.5,6.07,2.35c40.68,33.85,39.8,38.9,39.02,42z" fill="#b71c1c"></path>
          <path d="m35,27.17c0,3.67-0.28,11.2-0.42,14.83h-2c32.72,38.42,33,30.83,33,27.17 c0-5.54-1.46-12.65-3.55-14.02c-1.65-1.08-5.49-1.48-8.23-0.85c-3.62,0.83-4.57,1.99-6.14,3.92l15,16.32 c-1.31,1.6-2.59,6.92-3,8.96v10.8c0,2.58,0.28,4.61,0.54,5.92h10.5c-0.25-1.41-0.5-3.42-0.5-5.92l0.02-11.09 c0.15-0.77,1.55-7.63,3.43-9.94l0.08-0.09c1.65-2.03,2.96-3.63,7.25-4.61c3.28-0.76,7.67-0.25,9.77,1.13 c33.79,13.6,35,22.23,35,27.17z" fill="#212121"></path>
          <path d="m17.165,17.283c5.217-0.055,9.391,0.283,9,6.011c-0.391,5.728-8.478,5.533-9.391,5.337 c-0.913-0.196-7.826-0.043-7.696-5.337c9.209,18,13.645,17.32,17.165,17.283z" fill="#01579b"></path>
          <path d="m40.739,37.38c-0.28,1.99-0.69,3.53-1.22,4.62h-2.43c0.25-0.19,1.13-1.11,1.67-4.9 c0.57-4-0.23-11.79-0.93-12.78c-0.4-0.4-2.63-0.8-4.37-0.89l0.1-1.99c1.04,0.05,4.53,0.31,5.71,1.49 c40.689,24.36,41.289,33.53,40.739,37.38z" fill="#212121"></path>
          <path d="m10.154,20.201c0.261,2.059-0.196,3.351,2.543,3.546s8.076,1.022,9.402-0.554 c1.326-1.576,1.75-4.365-0.891-5.267c19.336,17.287,12.959,16.251,10.154,20.201z" fill="#81d4fa"></path>
          <path d="m17.615,29.677c-0.502,0-0.873-0.03-1.052-0.069c-0.086-0.019-0.236-0.035-0.434-0.06 c-5.344-0.679-8.053-2.784-8.052-6.255c0.001-2.698,1.17-7.238,8.986-7.32l0.181-0.002c3.444-0.038,6.414-0.068,8.272,1.818 c1.173,1.191,1.712,3,1.647,5.53c-0.044,1.688-0.785,3.147-2.144,4.217c22.785,29.296,19.388,29.677,17.615,29.677z m17.086,17.973 c-7.006,0.074-7.008,4.023-7.008,5.321c-0.001,3.109,3.598,3.926,6.305,4.27c0.273,0.035,0.48,0.063,0.601,0.089 c0.563,0.101,4.68,0.035,6.855-1.732c0.865-0.702,1.299-1.57,1.326-2.653c0.051-1.958-0.301-3.291-1.073-4.075 c-1.262-1.281-3.834-1.255-6.825-1.222l17.086,17.973z" fill="#212121"></path>
          <path d="m15.078,19.043c1.957-0.326,5.122-0.529,4.435,1.304c-0.489,1.304-7.185,2.185-7.185,0.652 c12.328,19.467,15.078,19.043,15.078,19.043z" fill="#e1f5fe"></path>
      </svg>
      <span class="now">lets go!</span>
      <span class="play">ready to play?</span>
  </button-->


    <br>
  <br>
    <br>
  <br>
    <br>
    
    
</body>
</html>