<!doctype html>
<html>
<head>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <link rel="icon" href="https://github.com/sz-games/home/blob/main/g.png?raw=true">
    <title>utc games - game</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=material+icons">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  if ('serviceworker' in navigator) {
    navigator.serviceworker.register('https://ericrosa09.github.io/eric-games/service-worker.js');
  }
</script>



 <!--pagescript1-->
 <!--script id="check">
  function getcookie2(name) {
const cookiename = name + "=";
const cookies = document.cookie.split(';');
for (let i = 0; i < cookies.length; i++) {
    let cookie = cookies[i];
    while (cookie.charat(0) === ' ') {
        cookie = cookie.substring(1);
    }
    if (cookie.indexof(cookiename) === 0) {
        return cookie.substring(cookiename.length, cookie.length);
    }
}
return '';
}


let setting14bu = getcookie2("pageprevent");

function checkpageclose(event) {


    event.returnvalue = "prevent page close is active, you can click off of this";



}
function checkpageclose2() {
if(setting14bu==="true") {

    window.onbeforeunload = function(event) {
        // return a string to prevent the page from closing
        event.preventdefault();
        return "prevent page close is active, you can click off of this";
    };
    window.addeventlistener("beforeunload", checkpageclose);

} 
if(setting14bu==="false") {

}
}
console.log('cookiepage value: ' + setting14bu + "szgames-scripts loaded")
checkpageclose2()

</script-->
<!--pagescript1-->

<link rel="manifest" href="https://ericrosa09.github.io/eric-games/manifest.json">
<script async src="https://www.googletagmanager.com/gtag/js?id=g-c78txr0xfk"></script>
<script>
  window.datalayer = window.datalayer || [];
  function gtag(){datalayer.push(arguments);}
  gtag('js', new date());

  gtag('config', 'g-c78txr0xfk');


</script>
<script src=".gobalsettings.js"></script>

<style>

body {
  margin: 0;
 overflow: hidden;
 font-family: arial, helvetica, sans-serif;
 background-color: rgb(117, 117, 117);
}
::-webkit-scrollbar {
  background-color: #2c2c2c;

  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: #636363;
  border-radius: 15px;
  
}
.btn-group button {
  background-color: black; /* green background */
 
  color: white; /* white text */
  padding: 10px 24px; /* some padding */
  cursor: pointer; /* pointer/hand icon */
  float: left; /* float the buttons side by side */
}

/* clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* prevent double borders */
}

/* add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* header/logo title */
.header {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
 
  border-radius: 15px;
}

/* page content */

</style>
</head>
<body onresize="resize()">
<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: arial, helvetica, sans-serif;
    }
   .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }
    .buttonformenu {
      transition: 0.5s;
    }
    .buttonformenu:hover {
      color: #9a9a9a;
    }

.loader {
  display: block;
  --height-of-loader: 4px;
  --loader-color: #7c7c7c;
  width: 400px;
  height: var(--height-of-loader);
  border-radius: 30px;
  background-color: rgba(0,0,0,0.2);
  position: relative;
}

.loader::before {
  content: "";
  position: absolute;
  background: var(--loader-color);
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 30px;
  animation: moving 1.5s ease-in-out infinite;
  ;
}

@keyframes moving {
  50% {
    width: 100%;
  }

  100% {
    width: 0;
    right: 0;
    left: unset;
  }
}



button {
 display: flex;
 height: 3em;
 width: 100px;
 color: rgb(0, 0, 0);
 align-items: center;
 justify-content: center;
 background-color: #9494944b;
 border-radius: 3px;
 letter-spacing: 1px;
 transition: all 0.2s linear;
 cursor: pointer;
 border: none;
 background: #dbdbdb;
}

button > svg {
 margin-right: 5px;
 margin-left: 5px;
 font-size: 20px;
 color: white;
 transition: all 0.4s ease-in;
}

button:hover > svg {
 font-size: 1.2em;
 transform: translatex(-5px);
}

button:hover {
 transform: translatey(-2px);
}
</style>




<div id="loadingscreen11" style="display: block; opacity: 1; transition: 0.8s; background-color: #525252; z-index: 100; position: fixed; width: 100%; height: 100%;">
  <div id="front" style="z-index: 103;">
    <div style="position: absolute; top: 25%; left: 5px; width: 100%; height: 200px;">
  <img src="https://raw.githubusercontent.com/sz-games/home/main/g.png" style="position:relative; z-index: 107; width: 100px; height: 100px; left: 30px; " alt="utc games">
  <h1 style=" z-index: 103; bottom: 60%; transform: translate(-0%, 50%); font-size: 40px; left: 150px; color: white; font-family: arial, helvetica, sans-serif; position: relative;">utc games</h1>
  <p  style="font-family: arial, helvetica, sans-serif; position: absolute; z-index: 103; color: rgb(164, 164, 164); left: 405px; top: 85px; " id="loading-percentage">0%</p>
  
  <button style="left: 40px; z-index: 107; position: relative;">
    <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 1024 1024"><path d="m874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0c865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
    <span>home</span>
  </button>
  
<div style="z-index: 103; left: 50px; top: 125px; position: absolute;" class="loader"></div>
</div>
</div>
  <div id="backload" style="z-index: 101;">
    <div style="position: absolute; transform: scale(1.0) translate(-0%, -50%); right: -10px; top: 50%;" id="screenshot">
      <img style="border-radius: 15px;" src="https://raw.githubusercontent.com/sz-games/sz-games.github.io/main/sz-bg.png"/>
      <div style="width: 100%; height: 85px; z-index: 102; position: absolute; right: 0; bottom: 0%;  background-image: linear-gradient(to top, #525252, #525252, rgba(255, 255, 0, 0));">

      </div>
    </div>
  </div>
</div>


<script>
  var loadpwa = false
  let loadcheck = sessionstorage.getitem("hasloadedpwa0");

 
    document.getelementbyid('loadingscreen11').style.display = "block"

      //loading percentage

      window.addeventlistener('load', function() {
        // all resources have finished loading
        document.getelementbyid('loading-percentage').textcontent = '100%';
      });

      window.addeventlistener('domcontentloaded', function() {
        // dom content has finished loading
        const totalresources = document.getelementsbytagname('*').length;
        let loadedresources = 0;

        const loadingpercentage = document.getelementbyid('loading-percentage');

        function updateloadingpercentage() {
          loadedresources++;
          const percentage = ((loadedresources / totalresources) * 100).tofixed(2);
          loadingpercentage.textcontent = percentage + '%';
        }

       

        const elements = document.getelementsbytagname('*');
        for (let i = 0; i < elements.length; i++) {
          elements[i].addeventlistener('load', updateloadingpercentage);
          elements[i].addeventlistener('error', updateloadingpercentage); // handle resource load errors
        }
      });
      //end

   
      window.addeventlistener('load', function() {

        

        document.getelementbyid('loadingscreen11').style.opacity = 0
        settimeout(() => {
          document.getelementbyid('loadingscreen11').style.display = 'none'
        }, 800);
      });
    

</script>

<iframe frameborder="0" id="game" style="text-align: center; align-items: center; overflow: hidden; width: 100%; " src="" allowfullscreen></iframe>

<!--h2 onclick="window.location = 'https://ericrosa09.github.io/eric-games'" style="display: none; cursor: pointer; position: fixed; bottom: -20px;  ">back</h2>
<h2  style="position: fixed; bottom: 10px;">____</h2>
<h2 onclick="makefullscreen()" style="cursor: pointer; position: fixed; bottom: 20px;">fullscreen</h2-->
<div  style="transition: 0.5s; cursor: pointer; position: fixed; border-radius: 15px; color: rgb(224, 224, 224); background-color: #1d1d1dc0; left: 0; bottom: 0px; margin: 10px;" id="menu">


<span class="material-icons buttonformenu" style="margin: 5px;" onclick="window.location = 'https://ericrosa09.github.io/eric-games'" >
  arrow_back
  </span>
  <span class="material-icons buttonformenu" style="margin: 5px;" onclick="makefullscreen()" >
    fullscreen
    </span>

    <!--span class="material-icons buttonformenu" style="margin: 5px;" onclick="togglechat()" >
      chat
      </span-->
    <script>
      const ismobile = /android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.useragent);

      if (ismobile) {
          document.getelementbyid('menu').style.transform = "scale(1.1)"
      } else {
        document.getelementbyid('menu').style.transform = "scale(1.0)"
      }         


    </script>
</div>
  </body>

  <script>



var isfull = false

document.body.onkeyup = function(e) {
  if( e.keycode == 27 ) {
    if(isfull) {
    //document.getelementbyid('game').style.width = '800px';
    }
  }
}

function requestfullscreen(element) {
    // supports most browsers and their versions.
    var requestmethod = element.requestfullscreen || element.webkitrequestfullscreen || element.mozrequestfullscreen || element.msrequestfullscreen;
    
    if (requestmethod) { // native full screen.
        requestmethod.call(element);
        let hh = window.innerheight;

document.getelementbyid('game').height = hh;
    } else if (typeof window.activexobject !== "undefined") { // older ie.
        var wscript = new activexobject("wscript.shell");
        if (wscript !== null) {
            wscript.sendkeys("{f11}");
        }
    }
}
var canvas = document.getelementbyid('game');

function makefullscreen() {

    isfull = true
    requestfullscreen(canvas);
}



let hh = window.innerheight;


document.getelementbyid('game').height = hh;
window.onresize = function(event) {
  let hh = window.innerheight;

document.getelementbyid('game').height = hh;
}
// get the text element
var textelement = document.getelementbyid("game");

// get the current url
var currenturl = new url(window.location.href);

// check for the presence of the "text" parameter in the url
if (currenturl.searchparams.has("game")) {
  // set the text of the element to the value of the "text" parameter
  textelement.src = currenturl.searchparams.get("game");
}


console.log(currenturl.searchparams.get("game"))

  </script>
</html>