<!doctype html>
<html>
<head>
    <link rel="icon" href="">
    <title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=material+icons">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
 overflow-y: hidden;
 background-color: #363636;
 margin: 0;
 font-family: arial, helvetica, sans-serif;
 color: white;
}

.btn-group button {
  background-color: black; /* green background */
 
  color: white; /* white text */
  padding: 10px 24px; /* some padding */
  cursor: pointer; /* pointer/hand icon */
  float: left; /* float the buttons side by side */
}

/* clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* prevent double borders */
}

/* add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* header/logo title */
.header {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: arial, helvetica, sans-serif;
  border-radius: 15px;
}


</style>

</head>
<body >

  <h1 style="text-align: center;">welcome</h1>
  <h1 style="text-align: center;">to start click the icon below that is located in the options bar:</h1>
  <span class="material-icons buttonformenu" style="font-size: 50px; transform: translate(-50%, -0%); left: 50%; position: relative;">
    sports_esports
    </span>

  </body>

</html>