<!doctype html>
<html lang="en">
<head>



<!-- google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=g-c78txr0xfk"></script>
<script>
  window.datalayer = window.datalayer || [];
  function gtag(){datalayer.push(arguments);}
  gtag('js', new date());

  gtag('config', 'g-c78txr0xfk');
</script>

<link rel="manifest" href="manifest.json">
<link rel="icon" href="https://github.com/sz-games/home/blob/main/g.png?raw=true">
<title>UTC Games | status</title>
<meta name="description" property="og:description" content="a status page for UTC Games "> 
<meta name="description" content="a status page for UTC Games "> 
<script src="./gobalsettings.js"></script>
<script src="https://sz-games.github.io/szgamesscripts/status.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=material+icons">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--pagescript1-->
 <!--script id="check">
  function getcookie2(name) {
const cookiename = name + "=";
const cookies = document.cookie.split(';');
for (let i = 0; i < cookies.length; i++) {
    let cookie = cookies[i];
    while (cookie.charat(0) === ' ') {
        cookie = cookie.substring(1);
    }
    if (cookie.indexof(cookiename) === 0) {
        return cookie.substring(cookiename.length, cookie.length);
    }
}
return '';
}


let setting14bu = getcookie2("pageprevent");

function checkpageclose(event) {


    event.returnvalue = "prevent page close is active, you can click off of this";



}
function checkpageclose2() {
if(setting14bu==="true") {

    window.onbeforeunload = function(event) {
        // return a string to prevent the page from closing
        event.preventdefault();
        return "prevent page close is active, you can click off of this";
    };
    window.addeventlistener("beforeunload", checkpageclose);

} 
if(setting14bu==="false") {

}
}
console.log('cookiepage value: ' + setting14bu + "szgames-scripts loaded")
checkpageclose2()

</script-->
<!--pagescript1-->
</head>

<style>


body {
  background: rgb(39, 39, 39);
  font-family: arial, helvetica, sans-serif;
  background-repeat: none;
  background-size: cover;
}

img {
  
  margin: 10px;
position: relative;
z-index: 1;
}

.btn-group button {
  background-color: black; /* green background */
 
  color: white; /* white text */
  padding: 10px 24px; /* some padding */
  cursor: pointer; /* pointer/hand icon */
  float: left; /* float the buttons side by side */
}

/* clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* prevent double borders */
}

/* add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* header/logo title */
.header-halloween {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #ff7d31, rgb(39, 39, 39), rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
  position: relative;
z-index: 1;
  font-family: arial, helvetica, sans-serif;
  border-radius: 15px;
}

.header {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center; 
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: arial, helvetica, sans-serif;
  border-radius: 15px;
}

/* page content */

</style>


<body>

<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: arial, helvetica, sans-serif;
    }
    .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }




*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 85vw;
  margin: 1rem auto;
}


.bg,
.overlay {
  text-align: center;
}

img,
.overlay {
  transition: .3s all;
  border-radius: 3px;
}

.day {
  font-family: arial, helvetica, sans-serif;
  text-align: center;
  color: white;
  position: relative;
z-index: 1;
}

.bubbles{
  position: fixed;
  width:100%;
  height: 100%;
  z-index: 0;
  overflow:hidden;
  top:0;
  left:0;
}
.bubble{
  position: absolute;
  bottom:-100px;
  width:40px;
  height: 40px;
  background: linear-gradient(to top right, #c68324, #bd0d0d5d);
  border-radius:50%;
  opacity:0.5;
  animation: rise 10s infinite ease-in;
}
.bubble:nth-child(1){
  width:40px;
  height:40px;
  left:10%;
  animation-duration:8s;
}
.bubble:nth-child(2){
  width:20px;
  height:20px;
  left:20%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(3){
  width:50px;
  height:50px;
  left:35%;
  animation-duration:7s;
  animation-delay:2s;
}
.bubble:nth-child(4){
  width:80px;
  height:80px;
  left:50%;
  animation-duration:11s;
  animation-delay:0s;
}
.bubble:nth-child(5){
  width:35px;
  height:35px;
  left:55%;
  animation-duration:6s;
  animation-delay:1s;
}
.bubble:nth-child(6){
  width:45px;
  height:45px;
  left:65%;
  animation-duration:8s;
  animation-delay:3s;
}
.bubble:nth-child(7){
  width:90px;
  height:90px;
  left:70%;
  animation-duration:12s;
  animation-delay:2s;
}
.bubble:nth-child(8){
  width:25px;
  height:25px;
  left:80%;
  animation-duration:6s;
  animation-delay:2s;
}
.bubble:nth-child(9){
  width:15px;
  height:15px;
  left:70%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(10){
  width:90px;
  height:90px;
  left:25%;
  animation-duration:10s;
  animation-delay:4s;
}
@keyframes rise{
  0%{
    bottom:-100px;
    transform:translatex(0);
  }
  50%{
    transform:translate(100px);
  }
  100%{
    bottom:1080px;
    transform:translatex(-200px);
  }
}

.hello img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }
     
        .hello:hover img {
          transform-origin: top;
            transform: scale(1.1);
        }


</style>
<style>
  .topnav {
  overflow: hidden;
  position: fixed;
  z-index: 5;
  border-radius: 30px;
  background-color: #333;
}

p {
  transition: 0.5s;
}

.topnav p {
  float: left;
  color: #f2f2f2;
  text-align: center;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


@keyframes move {
  0% {
    transform: translate(-100%, -100%);
  }
  100% {
    transform: translate(100%, 100%);
  }
}
.button {
 --color: #979797;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 width: 100%;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}
.button:hover {
  color: white;
}

</style>




 
 


    <div style="display: none;" class="header">
        <!--img src="https://github.com/sz-games/sz-games.github.io/blob/main/gh.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img"-->
        <img src="https://github.com/sz-games/home/blob/main/g.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img">
        <h1>about</h1>
      </div>
  
</div>
      



<!--div class="hello" style=" margin-right: auto; margin-left: auto; width: 430px;">
  <a href="https://sites.google.com/view/fnf-unblockedhehe/home">
      <p class="game" style="left: 105px;" >infinite tower</p>
      <div class="fade" ></div>
   <img style="border-radius: 15px; width: 400px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/fn.png?raw=true" alt="game">
  </a>
 
  
</div-->

<div style="width: 100%; position: absolute; height: 100%; background-color: #333; border-radius: 0px; ">
  <div id="color" style="width: 100%; height: 25px; background-color: rgb(44, 44, 44);" ></div>
  <div style="width: 100%; height: 60px; background-color: #535353a1; position: absolute; ">
    <h1 id="text1" style="color: white; font-size: 30px; top: 50%; float: left; word-wrap: break-word; position: relative;transform: translate(1%, -50%);">site is operational</h1>
    <a href="./index.html" style="color: white; text-decoration: none; position: absolute; right: 10px; transform: translate(-0%, -50%); top: 50%;">
      <span class="material-icons " style=" float: right; " >
        close
      </span>
    </a>
  </div>
  <div style="width: 100%; height: 80%; bottom: 0px; position: absolute; background-color: #1d1d1d00; overflow-y: auto;">
    <div id="none">
      <p style="top: 50%; left: 50%; position: absolute; transform: translate(-50%, -50%); font-size: 20px; color: white;">no issues</p>
    </div>

    <div id="oo">
      <h1 id="name" style="text-align: center; position: relative; word-wrap: break-word;  font-size: 25px; color: white;">issue</h1>
      <p id="001" style="text-align: center; position: relative; word-wrap: break-word;  font-size: 20px; color: white;">problem</p>

    </div>

  </div>
  <p id="time" style="top: 93%; left: 79%; position: fixed; word-wrap: break-word;  font-size: 20px; color: rgba(255, 255, 255, 0.811);">last updated: 10:03 pm pst</p>

</div>

<script>
  if(status === 'online') {
    document.getelementbyid('color').style.backgroundcolor = "rgb(47, 255, 109)";
    document.getelementbyid('text1').innerhtml = 'site is operational'
  } else if (status === 'error') {
    document.getelementbyid('color').style.backgroundcolor = "rgb(255, 193, 47)";
    document.getelementbyid('text1').innerhtml = 'a issue was detected'

  } else if(status === 'down') {
    document.getelementbyid('color').style.backgroundcolor = "rgb(196, 25, 25)";
    document.getelementbyid('text1').innerhtml = 'site is down'
  } else {
    document.getelementbyid('text1').innerhtml = 'error getting status.'

  }

  if(problem===true) {
    document.getelementbyid('none').style.display = 'none'
    document.getelementbyid('oo').style.display = 'block'

    document.getelementbyid('name').innerhtml = issuename
    document.getelementbyid('001').innerhtml = statustxt


  } else {
    document.getelementbyid('oo').style.display = 'none'

    document.getelementbyid('none').style.display = 'block'

  }

  document.getelementbyid('time').innerhtml = statustime


</script>

<section class="sticky">
 
  <!--div class="bubbles" style="  filter: drop-shadow(0 0 10px white);" >
  <div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
  </div-->
</section>

</body>

<script>
  if ('serviceworker' in navigator) {
      navigator.serviceworker.register('service-worker.js');
    }
</script>

</html>