<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather site</title>
    <!-- include jquery and jquery ui -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./rain.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=material+icons">
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">
    


    <style>
        body {
            margin: 0;
            background-color: #303030;
            height: 100%;
            font-family: arial, helvetica, sans-serif;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        #weatherinfo p {
            margin: 5px 0;
        }
        .forecast-item {
            margin-top: 10px;
            margin-left: 10px;
            width: 150px;
            position: relative;
            height: 165px;
            float: left;
            background-color: #494949ad;
            border-radius: 15px;
            min-width: 150px;
            min-height: 165px;
        }
        .forecast-item-sunny {
            margin-top: 10px;
            margin-left: 10px;
            width: 150px;
            position: relative;
            height: 165px;
            float: left;
            background-color: #636363c3;
            border-radius: 15px;
            min-width: 150px;
            min-height: 165px;
        }
        .forecast-item-rain {
            margin-top: 10px;
            margin-left: 10px;
            width: 150px;
            min-width: 150px;
            min-height: 165px;
            position: relative;
            height: 165px;
            float: left;
            background: linear-gradient(to bottom, rgba(3, 197, 246, 0.731), rgba(55, 123, 140, 0.731), #494949ad);
            border-radius: 15px;
        }
        .forecast-item-snow {
            margin-top: 10px;
            margin-left: 10px;
            width: 150px;
            min-width: 150px;
            min-height: 165px;
            position: relative;
            height: 165px;
            float: left;
            background: linear-gradient(to bottom, rgba(224, 224, 224, 0.731), rgba(182, 182, 182, 0.731), #494949ad);
            border-radius: 15px;
        }
        .forecast-description {
            text-align: center;
            color: white;
            position: absolute;
            bottom: 10px;
            width: 100%;
            height: 50px;
            text-align: center;
            
        }
        .forecast-temperature {
            color: white;
           left: 50%;
           top: 30%;
           transform: translate(-50%, -60%);
            position: absolute;
        }
        .forecast-date {
            text-align: center;
            font-size: 15px;
            color: white;
        }
 #result {
            outline: none;
            border: none;
}
.datetxt {
            color: white;
}
#forecast {
    bottom: 10px;
    max-width: 100%; 
    height: fit-content;
    overflow: auto; 
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    justify-content: center; 
}
.searchbar {
            width: 35%;
            height: 50px;
            position: absolute;
            left: 50%;
            border-radius: 15px;
            border: none;
            background-color: rgb(38, 38, 38);
            top: 50%;
            text-align: center;
            color: white;
            transform: translate(-50%, -50%);
}
.searchbar::placeholder {
            text-align: center;
            color: rgba(255, 255, 255, 0.645);
}

.searchbar:focus {
            outline: none;
            transition: 0.1s;
            border: solid 3px rgb(57, 57, 57);
}
.ui-menu-item-wrapper {
    background-color: transparent !important;
    border: none !important;
    outline: none !important;
    border-radius: 10px;
}
.ui-menu-item-wrapper:hover {
    background-color: transparent !important;
    border: none !important;
    outline: none;
}
.custom-autocomplete-menu {
            background-color: #242424; 
            border: 3px solid #303030; 
            outline: none !important;
            border-radius: 15px;
            width: 20%;
            left: 50%;
            margin-top: 10px;
            height: 150px;
            overflow-y: auto;
            transform: translate(-50%, -0%);
            bottom: 50px;
            position: absolute;
            color: rgba(255, 255, 255, 0.788);
            overflow: none; 
}
.custom-autocomplete-menu .ui-menu-item {
    background-color: #292929; 
    color: #f5f5f5; 
    padding: 5px; 
    border: none; 
    
    border-radius: 15px;
    cursor: pointer; 
    outline: none !important;
    transition: 0.5s;
}
.bgweatherimg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    filter: blur(0.5);
    display: none;
}

.custom-autocomplete-menu .ui-menu-item:hover {
    background-color: #3c3c3c !important; 
    border: none !important;
    outline: none !important;
}
@keyframes moveto {
    from {
        transform: scale(1.0); opacity: 1;
    }
    to {
        transform: scale(1.5); opacity: 0;
    }
}

@keyframes movefrom {
    from {
        transform: scale(0.5); opacity: 0;
    }
    to {
        transform: scale(1.0); opacity: 1;
    }
}

@keyframes movefrom2 {
    from {
        transform: scale(1.5); opacity: 0;
    }
    to {
        transform: scale(1.0); opacity: 1;
    }
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translatey(0vh);
  }
  100% {
    transform: translatey(25vh);
  }
 
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
}

.splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  80% {
    opacity: 1;
    transform: scale(0);
  }
  90% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}



    </style>
</head>
<body>

<script>
    
$(document).ready(function() {
    // function to get user's estimated location
    function getuserlocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getcurrentposition(showposition, showerror);
        } else {
            console.error("geolocation is not supported by this browser.");
        }
    }

    // function to display position
    function showposition(position) {
        const userlatitude = position.coords.latitude;
        const userlongitude = position.coords.longitude;
        getcityfromcoordinates(userlatitude, userlongitude);
    }

    // function to handle errors
    function showerror(error) {
        switch(error.code) {
            case error.permission_denied:
                console.error("user denied the request for geolocation.");
                break;
            case error.position_unavailable:
                console.error("location information is unavailable.");
                break;
            case error.timeout:
                console.error("the request to get user location timed out.");
                break;
            case error.unknown_error:
                console.error("an unknown error occurred.");
                break;
        }
    }

    // function to get city from coordinates
    function getcityfromcoordinates(latitude, longitude) {
        $.ajax({
            url: `https://nominatim.openstreetmap.org/reverse?lat=${latitude}&lon=${longitude}&format=json`,
            success: function(data) {
                const city = data.address.city || data.address.town || data.address.village || data.address.county;
                $("#currentcity2").text(`${city}`);
                getcurrentweather(latitude, longitude, city);
            },
            error: function(xhr, status, error) {
                console.error("error fetching city data:", error);
            }
        });
    }

    // function to get current weather
    function getcurrentweather(latitude, longitude, city) {
        $.ajax({
            url: `https://api.weather.gov/points/${latitude},${longitude}`,
            success: function(data) {
                const forecasturl2 = data.properties.forecast;
                $.ajax({
                    url: forecasturl2,
                    success: function(forecastdata) {
                        const currentforecast2 = forecastdata.properties.periods[0];
                        $("#currenttemp2").text(`${currentforecast2.temperature} ${currentforecast2.temperatureunit}`);
                        $("#currentdes2").text(`${currentforecast2.shortforecast}`);
                        let forecastcontainerclasss2 = 'normalbg';


                        if (currentforecast2.shortforecast.includes('rain')) {
                                forecastcontainerclasss2 = 'rainbg';
                                document.getelementbyid('rainanim').style.display = 'block'
                        } else if (currentforecast2.shortforecast.includes('sunny')) {
                                forecastcontainerclasss2 = 'sunnybg';
                        } else if (currentforecast2.shortforecast.includes('snow')) {
                                forecastcontainerclasss2 = 'snowbg';
                        }

                        document.getelementbyid('pagemain').classlist.add(forecastcontainerclasss2)

                    },
                    error: function(xhr, status, error) {
                        console.error("error fetching weather data:", error);
                    }
                });
            },
            error: function(xhr, status, error) {
                console.error("error fetching weather data:", error);
            }
        });
    }

    // call function to get user location
    getuserlocation();
});
</script>


<div id="pagemain" style="transition: 0.5s; position: fixed; background-color: rgb(26, 26, 26); width: 100%; height: 100%;">
    <h1 id="currentcity2" style="top: 20%; left: 50%; position: absolute; color: white; transform: translatex(-50%);"></h1>
    <h2 id="currenttemp2" style="top: 27%; left: 50%; position: absolute; color: white; transform: translatex(-50%);"></h2>
    <h4 id="currentdes2" style="top: 34%; left: 50%; position: absolute; color: white; transform: translatex(-50%);"></h4>
    <input type="text" class="searchbar" id="cityinput" placeholder="search">
    <div style="border-radius: 15px;" id="autocompletecontainer"></div> <!-- container for autocomplete suggestions -->


 
</div>
<style>
    .normalbg {
        background-color: rgb(26, 26, 26);
    }
    .rainbg {
       
        background: linear-gradient(to bottom, rgb(22, 81, 159), rgb(26, 26, 26), rgb(26, 26, 26));
    }
    .sunnybg {
        background: linear-gradient(to bottom, rgb(249, 221, 4), rgb(26, 26, 26), rgb(26, 26, 26));

    }
    .snowbg {
        background: linear-gradient(to bottom, rgb(177, 177, 177), rgb(26, 26, 26), rgb(26, 26, 26));

    }
</style>

<div id="pageview" style=" position: fixed; display: none; transition: 0.5s; background-color: rgb(26, 26, 26); width: 100%; height: 100%;">
    <div style="position: fixed; top: 0px; width: 100%; height: 45px; z-index: 100; background-color: #181818;">
        <span onclick="switchtohome()"  class="material-icons"  style="background-color: #1d1d1dcf; padding: 2px; border-radius: 15px; z-index: 30; cursor: pointer;  font-size: 25px;  left: 10px; top: 10px;  color: white;  position: relative;">  
            arrow_back
        </span>
        <h1 id="cityname" style="position: absolute; top: 0px; left: 50%; transform: translate(-50%, -0%); color: white; font-size: 20px;">placeholder</h1>
    </div>

    <div  id="result" style="">
        <div style="left: 50%; width: 98%; position: relative; padding: 10px;  background-color: #222222c5; height: 35%; top: 20px; border-radius: 15px; transform: translatex(-50%);" id="cityinfo">
            <h1 id="datern" style="text-align: center; color: white; font-size: 25px;"></h1>
            <h1 id="temp" style="color: white; text-align: center; font-size: 30px;"></h1>
            <h3 style="color: white; font-size: 17px; text-align: center; " id="descriptionnow"></h3>
            <h3 style="color: white; font-size: 17px; text-align: center;" id="descriptionnowlong"></h3>
            <!--div style="height: fit-content;  position: absolute; width: 100%; background: linear-gradient(to bottom, transparent, transparent, rgb(26, 26, 26));">
                <div  style=" height: 100px; width: 100%; position: absolute;" class="rain front-row"></div>
            </div-->
            <div id="rainanim">
                <i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i>
            </div>
        </div>
        <div style="display: none; left: 50%; border-radius: 15px; top: 50%; transform: translate(-50%, -25%); width: 90%; height: 28%; position: absolute; " id="map"></div>

        <p id="currenttemperature"></p>
        <p id="currentdescription"></p>
        <div style="" id="forecast"></div>
    </div>
   
</div>


<script>
$(document).ready(function() {
    // javascript code for creating the map
    var map = new ol.map({
        target: 'map',
        layers: [
            new ol.layer.tile({
                source: new ol.source.osm()
            })
        ],
        view: new ol.view({
            center: ol.proj.fromlonlat([0, 0]),
            zoom: 10
        })
    });

    const includeairquality = true;
    const includeforecasthourly = false;
    const includeforecastgriddata = true;

    // function to perform autocomplete for city input
    $("#cityinput").autocomplete({
        source: function(request, response) {
            // fetch city suggestions from nominatim api
            $.ajax({
                url: "https://nominatim.openstreetmap.org/search",
                data: {
                    q: request.term,
                    format: "json",
                    limit: 10
                },
                success: function(data) {
                    // extract city names from api response
                    const cities = data.map(function(item) {
                        return {
                            label: item.display_name,
                            value: item
                        };
                    });
                    response(cities);
                },
                error: function(xhr, status, error) {
                    console.error("error fetching city data:", error);
                }
            });
        },
        minlength: 2, // minimum characters to trigger autocomplete
        appendto: "body", // append autocomplete menu to the body element
        select: function(event, ui) {
           
            const selectedcity = ui.item.value;
            console.log(ui.item.value)
            // extract latitude and longitude from the selected value
            const latitude = selectedcity.lat;
            const longitude = selectedcity.lon;
            map.getview().setcenter(ol.proj.fromlonlat([longitude, latitude]));
            var view = map.getview();
            view.setzoom(10);
            //map.panto([latitude, longitude]);

            
            $.ajax({
                url: `https://api.weather.gov/points/${latitude},${longitude}`,
                success: function(data) {
                    switchtoview();
                    // extract forecast url from the api response
                    const forecasturl = data.properties.forecast;
                    console.log(forecasturl)
                    // fetch the forecast data using the forecast url
                    $.ajax({
                        url: forecasturl,
                        success: function(forecastdata) {
                            document.getelementbyid('cityinput').value = ''
                            document.getelementbyid('pageview').classlist = [] 

                            // display current weather information
                            const currentforecast = forecastdata.properties.periods[0]; // current forecast
                            //$("#cityinfo").html(`<h1>${currentforecast.temperature} ${currentforecast.temperatureunit}</h1><p class="current-description">${currentforecast.detailedforecast}</p><h3>${currentforecast.name}</h3>`);
                            document.getelementbyid('datern').innerhtml = currentforecast.name
                            document.getelementbyid('temp').innerhtml = currentforecast.temperature + currentforecast.temperatureunit
                            document.getelementbyid('descriptionnow').innerhtml = currentforecast.shortforecast
                            document.getelementbyid('descriptionnowlong').innerhtml = currentforecast.detailedforecast

                            document.getelementbyid('cityname').innerhtml = selectedcity.display_name
                            let forecastcontainerclasss = 'normalbg';
                            document.getelementbyid('rainanim').style.display = 'none'

                            if (currentforecast.shortforecast.includes('rain')) {
                                    forecastcontainerclasss = 'rainbg';
                                    document.getelementbyid('rainanim').style.display = 'block'
                            } else if (currentforecast.shortforecast.includes('sunny')) {
                                    forecastcontainerclasss = 'sunnybg';
                            } else if (currentforecast.shortforecast.includes('snow')) {
                                    forecastcontainerclasss = 'snowbg';
                            }
                        


                            console.log(currentforecast)
                            document.getelementbyid('pageview').classlist.add(forecastcontainerclasss)

                            // display 7-day forecast
                            const forecastperiods = forecastdata.properties.periods.slice(1, 8); 
                            //$("#forecast").empty(); 
                            
                            
                           
                            forecastperiods.foreach(function(period) {
                                let forecastcontainerclass = 'forecast-item';
                                if (period.shortforecast.includes('rain')) {
                                    forecastcontainerclass = 'forecast-item-rain';
                                } else if (period.shortforecast.includes('sunny')) {
                                    forecastcontainerclass = 'forecast-item-sunny';
                                } else if (period.shortforecast.includes('snow')) {
                                    forecastcontainerclass = 'forecast-item-snow';
                                }
                                console.log(period)
                                $("#forecast").append(`
                               
                                    <div class="${forecastcontainerclass}">
                                        <img class="bgweatherimg" src="${period.icon}">
                                        <h1 class="forecast-date">${period.name}</h1>
                                        <h3 class="forecast-temperature"> ${period.temperature} ${period.temperatureunit}</h3>
                                        <p class="forecast-description">${period.shortforecast}</p>
                                    </div>
                             
                                `);
                            });
                        },
                        error: function(xhr, status, error) {
                            console.error("error fetching weather forecast data:", error);
                            $("#cityinfo").text("");
                            $("#forecast").empty();
                        }
                    });
                },
                error: function(xhr, status, error) {
                    console.error("error fetching weather data:", error);
                    $("#cityinfo").text("");
                    $("#forecast").empty();
                }
               
            });
        }
        
    }).data("ui-autocomplete")._rendermenu = function(ul, items) {
        var that = this;
        $.each(items, function(index, item) {
            that._renderitemdata(ul, item).addclass('custom-autocomplete-item');
        });
        $(ul).addclass('custom-autocomplete-menu'); // add custom class to the autocomplete menu
    };
});

function switchtoview() {
    document.getelementbyid('pageview').style.display = 'block';
    document.getelementbyid('pageview').style.animation = 'movefrom2 0.5s';
    document.getelementbyid('pagemain').style.animation = 'moveto 0.5s';
    settimeout(() => {
        document.getelementbyid('pagemain').style.display = 'none';
    }, 480);
}

function switchtohome() {
   
    document.getelementbyid('pagemain').style.display = 'block';
    document.getelementbyid('pagemain').style.animation = 'movefrom 0.5s';
    document.getelementbyid('pageview').style.animation = 'moveto 0.5s';
    settimeout(() => {
        document.getelementbyid('pageview').style.display = 'none';
    }, 480);
    document.getelementbyid('forecast').remove()
    var forecastcontstuff = document.createelement('div')             
    forecastcontstuff.setattribute('id', 'forecast')
    document.getelementbyid('result').appendchild(forecastcontstuff);

}


</script>

<script>
   
  //clear out everything
  $('.rain').empty();

  var increment = 0;
  var drops = "";
  var backdrops = "";

  while (increment < 100) {
    //couple random numbers to use for various randomizations
    //random number between 98 and 1
    var randohundo = (math.floor(math.random() * (98 - 1 + 1) + 1));
    //random number between 5 and 2
    var randofiver = (math.floor(math.random() * (5 - 2 + 1) + 2));
    //increment
    increment += randofiver;
    //add in a new raindrop with various randomizations to certain css properties
    drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randofiver + randofiver - 1 + 100) + '%; animation-delay: 0.' + randohundo + 's; animation-duration: 0.5' + randohundo + 's;"><div class="stem" style="animation-delay: 0.' + randohundo + 's; animation-duration: 0.5' + randohundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randohundo + 's; animation-duration: 0.5' + randohundo + 's;"></div></div>';
    backdrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randofiver + randofiver - 1 + 100) + '%; animation-delay: 0.' + randohundo + 's; animation-duration: 0.5' + randohundo + 's;"><div class="stem" style="animation-delay: 0.' + randohundo + 's; animation-duration: 0.5' + randohundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randohundo + 's; animation-duration: 0.5' + randohundo + 's;"></div></div>';
  }

  $('.rain.front-row').append(drops);
  $('.rain.back-row').append(backdrops);


</script>

</body>
</html>
